DB_HOST="localhost"
DB_NAME="pg"
DB_PORT="5433"
DB_USER="pg"
DB_PASS="pg"
JWT_SECRET_KEY="jwt_secret_key"
JWT_REFRESH_KEY="jwt_refresh_key"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="dmatskevich1@gmail.com"
SMTP_PASSWORD="tnprhopukgzjsvql"
API_URL="http://localhost:8080"
CLIENT_URL="http://localhost:3000"